{
  "name": "create-ts-nuxt-page",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "dev": "node cli.js dist",
    "test": "ava --verbose",
    "test:snapshot": "ava --verbose --update-snapshots",
    "release": "standard-version"
  },
  "bin": "cli.js",
  "files": [
    "cli.js",
    "saofile.js",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisasann/create-ts-nuxt-page.git"
  },
  "author": "hisasann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hisasann/create-ts-nuxt-page/issues"
  },
  "homepage": "https://github.com/hisasann/create-ts-nuxt-page#readme",
  "dependencies": {
    "sao": "^1.6.1",
    "superb": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^1.3.1",
    "standard-version": "^5.0.2"
  }
}
